# REACT_APP_EMAILJS_SERVICE_ID=service_d89fu5v
# REACT_APP_EMAILJS_TEMPLATE_ID=template_zao9vwu
# REACT_APP_EMAILJS_USER_ID=bn3zUi9FgDAByPmiA
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5zw527j
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zao9vwu
# NEXT_PUBLIC_EMAILJS_USER_ID=J8Yipxbk1_Em4zmEp
VITE_EMAILJS_USER_ID=J8Yipxbk1_Em4zmEp
VITE_EMAILJS_SERVICE_ID=service_5zw527j
VITE_EMAILJS_TEMPLATE_ID=template_zao9vwu
